{
  "name": "posting-signal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c magenta,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node --watch server/index.mjs",
    "dev:web": "vite --host 127.0.0.1 --port 3004",
    "build": "vite build",
    "start": "node server/index.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jose": "^6.2.3",
    "multer": "^2.2.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
